.nav
    margin: 0
    
.header
    padding: 20px
    background-color: #111
    &--title 
        color: white
        margin: 10px
    
ul.header li 
  list-style-type: none
  margin: 10px
  
ul.header li a 
  color: #FFF
  font-weight: bold
  text-decoration: none
  display: inline-block

.navBar
      background-color: #111